{
	"name": "@smujdev/peer-sync",
	"version": "0.1.0",
	"license": "MIT",
	"exports": "./src/index.ts",
	"publish": {
		"include": [
			"readme.md",
			"src/**/*.ts"
		]
	},
	"fmt": {
		"singleQuote": true,
		"useTabs": true
	},
	"imports": {
		"@smujdev/deep-observer": "jsr:@smujdev/deep-observer@^0.2.0",
		"peerjs": "npm:peerjs@^1.5.4",
		"tiny-typed-emitter": "npm:tiny-typed-emitter@^2.1.0"
	}
}
